#twitter4j.properties
#Tue Aug 07 15:26:52 PDT 2018
oauth.consumerSecret=86yesdecJRf600IpDdYwnlFSVKwrH3y20UN6dVyVrQKw2awImO
oauth.accessToken=1026939011070287873-UFlmIqBqXDlQUXFHRQzB5sRlrPBb7v
oauth.accessTokenSecret=LDZKGFJJFj6yrVMmohHDn1p4ebB4Q0jGKQV2ayG9IxA8n
oauth.consumerKey=Ey4vvHn40r4yjP3bq5XBMVQwH
